# EventProcessingService

./: pom.xml
src/main/java/ru/hokan/: Main.java  MetaServer.java
src/main/java/ru/hokan/common/: AbstractProcessor.java  AbstractServer.java
src/main/java/ru/hokan/database/: DatabaseController.java  Duration.java
src/main/java/ru/hokan/process/: EventProcessingServer.java  EventProcessor.java
src/main/java/ru/hokan/request/: EventRequestingServer.java  EventRequestsProcessor.java
src/test/java/ru/hokan/: PerformanceTest.java
